VITE_SUPABASE_PROJECT_ID="iwxdcntewlcntxxkdwzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3eGRjbnRld2xjbnR4eGtkd3pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODQ2NDMsImV4cCI6MjA4NTk2MDY0M30.uyzKtH_ymZ5jhdInniCE6TaWeK6aqTVu0kN4ihw9vBI"
VITE_SUPABASE_URL="https://iwxdcntewlcntxxkdwzd.supabase.co"
